.changeTeacher{
  width: 700px;
  height: auto;
  position: absolute;
  left: 35%;
  top: 150px;
  color: #000;
  .modal-content{
    width: 620px;
  }
  .input{
    width: 150px;
  }
  select{
    width: 80px;
  }
  .input-left{
    float: left;
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .input-left1{
    margin-left: 0;
  }
}
.modal-header{
  background-color: #3c3c3c;
  height: 60px;
  h4{
    color: #fff;
  }
  .close span{
    color: #fff;
  }
}
.modal-body{
  width: auto;
  height: auto;
  margin-right: 10px;
}
.modal-footer{
  height: 60px;
}

.page1{
  margin-top: 0;
}
.invisible{
  visibility: hidden;
}
