.display-flex() {
  display: box;			  /* OLD - Android 4.4- */
  display: -webkit-box;	  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;		 /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;	  /* TWEENER - IE 10 */
  display: -webkit-flex;	 /* NEW - Chrome */
  display: flex;			 /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-h() {
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}

.flex-wrap(@attr:wrap) {
  -webkit-flex-wrap: @attr;
  -moz-flex-wrap: @attr;
  -ms-flex-wrap: @attr;
  -o-flex-wrap: @attr;
  flex-wrap: @attr;
}

.justify-content(@attr) {
  /* 09版 */
  -webkit-box-pack: @attr;
  /* 12版 */
  -webkit-justify-content: @attr;
  -moz-justify-content: @attr;
  -ms-justify-content: @attr;
  -o-justify-content: @attr;
  justify-content: @attr;
}

.flex-v() {
  /* 09版 */
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.align-items(@attr) {
  /* 09版 */
  -webkit-box-align: @attr;
  /* 12版 */
  -webkit-align-items: @attr;
  -moz-align-items: @attr;
  -ms-align-items: @attr;
  -o-align-items: @attr;
  align-items: @attr;
}

.flex(@attr) {
  -webkit-box-flex: @attr;	  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @attr;		 /* OLD - Firefox 19- */
  //width: 20%;			   /* For old syntax, otherwise collapses. */
  -webkit-flex: @attr;		  /* Chrome */
  -ms-flex: @attr;			  /* IE 10 */
  flex: @attr;
}
