.login{
  width: 100%;
  height: 100%;
  background: url("../images/login.png") center center no-repeat;
  .forms{
    position: relative;
    top: 20%;
    width: 300px;
    height:300px;
    .login-title{
      width: 300px;
      text-align: center;
      span{
        font-size : 26px;
        color: #fff;
      }
    }
    .form-control{
      margin-top: 20px;
    }
    .btn{
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff0bd), to(#ffd857));
      background: -webkit-linear-gradient(top, #fff0bd, #ffd857);
      background: -moz-linear-gradient(top, #fff0bd, #ffd857);
      background: -o-linear-gradient(top, #fff0bd, #ffd857);
      background: -ms-linear-gradient(top, #fff0bd, #ffd857);
      color: #000;
      font-size: 16px;
    }
  }
}