
.page{
  width: 274px;
  height: 40px;
  line-height: 40px;
  margin-top: 30px;
  border: 1px solid #ccc;
  .page-page{
    display: inline-block;
    text-align: center;
    border-right: 1px solid #ccc;
    color: #000;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .page-page1{
    border-right:none;
  }
  .page1{
    width: 40px;
  }
  .page2{
    width: 60px;
  }
  .page3{
    width: 70px;
  }
}
