.tp-pub{
  .border div{
    width:90%;
    margin:0 auto;
    textarea{
      width:100%;
      height:100px;
    }
  }
}
.tp-detail{
  img{
    display: block;
    width:70%;
    margin:0 auto;
  }
  .form-group {
    margin-top:5px;
    label{
      padding-right: 10%;
      display: inline-block;
      width:40%;
      text-align:right;
    }
    .form-control{
      display: inline-block;
      width:60%;
    }
  }
  .modal-dialog{
    width: 500px;
    .form-group{
      width:70%;
      margin:10px auto;
    }
  }

}
.border-wrap{
  border-top: #6f9a00 solid 1px;
  h5{
    color: #6f9a00;
  }
}