.ti-score {
  .form-group {
    margin-top: 5px;
    label {
      padding-right: 10%;
      display: inline-block;
      width: 40%;
      text-align: right;
    }
    .form-control {
      display: inline-block;
      width: 60%;
    }
  }
  .modal-dialog {
    width: 500px;
    .form-group {
      width: 70%;
      margin: 10px auto;
    }
  }
}