@buttonBottom:3px;
.inline{
  input{
    display: inline-block;
    width : 60px;
  }
}
.pri-l{
  padding-top: (30px+@buttonBottom);
  &>div{
    background-color: #F2F4F5;
    div {
      width:80%;
      margin:0 auto;
      .privateContentRight{
        width:100%;
        height:100px;
      }
    }
  }

}

.pub-l{
  padding-top: (32px+@buttonBottom);
  height:100%;
  text-align: center;
  .tm-pub-right{
    margin: 5px 5px 15px 5px;
    color: rgb(128, 128, 128);
    font-size: medium;
  }
}

.table-header button{
  margin-bottom: @buttonBottom;
}

.pub-tm-detail{
  img{
    display: block;
    width:70%;
    margin:0 auto;
  }
  .form-group {
    margin-top:5px;
    label{
      padding-right: 10%;
      display: inline-block;
      width:40%;
      text-align:right;
    }
    .form-control{
      display: inline-block;
      width:60%;
    }
  }
  .modal-dialog{
    width: 500px;
    .form-group{
      width:70%;
      margin:10px auto;
    }
  }

}
