
/*.tc-pub{
  button{
    margin: 5px 5px 5px 0;
  }
  textarea{
    width:100%;
    height:200px;
  }
}

.tc-pri{
  .tc-baseInfo{
    margin-bottom: 10px !important;
  }
  .form-group{
    width:70%;
    margin:0 auto;
    textarea{
      width:100%;
      height:100px;
    }
  }
}*/

.pub-tc-detail{
  img{
    display: block;
    width:70%;
    margin:0 auto;
  }
  .form-group {
    margin-top:5px;
    label{
      padding-right: 10%;
      display: inline-block;
      width:40%;
      text-align:right;
    }
    .form-control{
      display: inline-block;
      width:60%;
    }
  }
  .modal-dialog{
    width: 500px;
    .form-group{
      width:70%;
      margin:10px auto;
    }
  }

}
.pri-tc-detail{
  .f-wrap{
    width:80%;
    margin:0 auto;
    .form-group {
      margin-top:5px;
    }
  }
  .modal-dialog{
    width: 500px;
    .form-group{
      width:100%;
      margin:10px auto;
    }
  }
}

